spring.datasource.url=jdbc:mysql://localhost/algafood_202404170340?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=java

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
