spring.datasource.url=jdbc:mysql://localhost/algafood_202404170340_2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=java

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.flyway.enabled=false

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
